source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]
gem 'slim-rails'
gem 'bower-rails'

# test

gem "protected_attributes"
gem 'russian'
#gem 'ukrainian'

gem 'rails-i18n'
gem 'rails_admin-i18n', github: "starchow/rails_admin-i18n"

gem 'paperclip'
gem 'devise'
gem 'acts-as-taggable-on'

# rails_admin
gem 'rails_admin'
gem 'rails_admin_nestable'
gem 'ckeditor'

local = ENV["LOCAL"]


gem 'enumerize'

if local
  gem 'cms', path: "/media/data/pasha/gems/cms"
else
  gem 'cms', github: "pkorenev/cms"
end

gem "htmlcompressor"
gem 'rack-page_caching'
gem 'paperclip-optimizer'
gem 'image_optim'
gem 'image_optim_pack'
gem 'asset-image-opt'
gem 'sprockets-image_compressor'




gem 'quiet_assets'
gem 'pry-rails'

gem 'attachable', github: "VoroninNick/attachable"



