.publications3_banner
	width: 100%
	height: 250px
	border-top: 1px solid $main
	border-bottom: 1px solid $main
	background-image: url(#{asset_path('publications/888.jpg')})
	background-position: center
	background-size: cover
.publication
	color: $navy
	.bigger
		font-size: 1.5em
	ul
		li
			color: $navy
			font-size: 1em
			line-height: 24px
	.quotes
		color: $red_violet
		border-left: 3px solid $red_violet
		overflow: hidden
		margin: 10px 0

		p 
			margin: 0 10px