.services_banner
	width: 100%
	height: 250px
	background-color: grey
	border-top: 1px solid $main
	border-bottom: 1px solid $main
.bcg_color
	.main_info
		ul 
			li 
				color: $navy
	.field
		ul
			padding-left: 20px
			li 
				font-size: 0.75em
				a 
					color: $blue