.font48
	text-transform: uppercase
	color: white
	font-size: 3em
	line-height: 0.9em
	font-weight: 500
.font30
	text-transform: uppercase
	font-size: 1.875em
	line-height: 1.875em
.font29
	text-transform: uppercase
	font-size: 1.8125em
	line-height: 2.9375em
	font-weight: 500
.font24
	text-transform: uppercase
	font-size: 1.5em
	font-weight: 500
.font21
	text-transform: uppercase
	font-size: 1.3125em
	font-weight: 500
.font18
	text-transform: uppercase
	font-size: 1.125em
	line-height: 1.35em
	font-weight: 500
.font16
	font-size: 1em
	line-height: 1.2em
	font-weight: 400
.font14
	font-size: 0.875em
	line-height: 1.5em
	font-weight: 400
.font12
	font-size: 0.75em
	font-weight: 400

.section_header
	color: $navy
	font-weight: 500
	line-height: 1.1
	padding: 30px 0 10px
	a 
		color: $navy
		&:hover
			color: $red_violet

.header_right
	float: right
	margin-top: 30px
	color: $grey
	padding-right: 10px
	font-size: 1.8125em
	text-transform: uppercase
	font-weight: 500
	@media only screen and (max-width: 40.0625em)
		margin-top: 10px

.light_italic
	font-style: italic
	font-weight: 300
//            colors         !!!
.main 
	color: $main
.light_grey
	color: $light_grey
.medium_grey
	color: $medium_grey
.grey
	color: $grey
.dark_grey
	color: $dark_grey
.blue
	color: $blue
.navy
	color: $navy
.red_violet
	color: $red_violet

.underlined
	border-bottom: 1px solid $light_grey
.dashed
	list-style-type: none
	font-size: 0.875em
	color: $navy
	font-weight: 300
	li
		text-indent: -15px
		line-height: 21px
		padding-bottom: 15px
		&:before
			content: "\2014"
			text-indent: -10px
			padding-right: 5px
		a 
			color: $blue
			&:hover
				color: $red_violet
.padding
	padding: 10px
.padding_side
	padding: 0 10px
.padding_top
	padding-top: 20px
.field
	background-color: $light_grey
	border-bottom: 3px solid $medium_grey
	margin-top: 30px
	.field_header
		color: $navy
		background-color: $medium_grey
	.bigger
		font-size: 1em
		color: $blue