.prices_banner
	width: 100%
	height: 250px
	background-color: grey
	border-top: 1px solid $main
	border-bottom: 1px solid $main
.bcg_color
	.field
		ul 
			li 
				color: $blue
				font-size: 0.875em
				span
					color: $grey
				.application-icon, .application_img
					width: 30px
					height: 35px
					margin-right: 10px
					float: left

				.application_img
					background-image: url(#{asset_path('Application.png')})
					background-size: cover
				.application-icon
					svg
						width: 100%
						height: 100%


	.table
		padding-top: 40px
		overflow-x:auto
		table
			border-collapse: collapse
			border-bottom: 3px solid $light_grey
			tr
				.category
					color: $navy
					font-weight: bold
					text-align: center
				&:first-child
					background-color: $blue
					color: white
					td 
						text-align: center
						color: white
						border-right: 1px solid white
						@media only screen and (max-width: 800px)
							font-size: 0.75em
						&:last-child
							border-right: 1px solid $light_grey
					span
						color: white
						text-transform: uppercase
				td 
					color: $navy
					border-left: 1px solid $light_grey
					border-right: 1px solid $light_grey
					ul
						font-size: inherit
						color: inherit
					span
						color: grey
					&:nth-child(2)
						text-align: center
						width: 20%
					&:nth-child(3)
						text-align: center
						width: 20%


