.publications2_banner
	width: 100%
	height: 250px
	border-top: 1px solid $main
	border-bottom: 1px solid $main
	background-image: url(#{asset_path('publications/888.jpg')})
	background-position: center
	background-size: cover
.publications_tags
	margin: 40px 0 0 20px
	p
		font-size: 1em
		font-weight: bold
		color: $navy
		margin-bottom: 1em
	ul
		li
			line-height: 2
			.square
				display: inline-block
				border: 1px solid $grey
				background-color: $medium_grey
				height: 10px
				width: 10px
				margin-right: 10px
			a 
				font-style: italic
				color: $grey
			&:hover
				a 
					color: $blue
			&:active
				.square
					background-color: $red_violet
				a
					color: $navy
.donwload_more
	margin: 0 auto
	border: 1px solid $blue
	text-align: center
	width: 50%
	text-transform: uppercase
	&:hover
		border: 1px solid $red_violet
		a 
			color: $red_violet
	a 
		color: $blue
		font-size: 1.125em