.publications1_banner
	width: 100%
	height: 250px
	border-top: 1px solid $main
	border-bottom: 1px solid $main
	background-image: url(#{asset_path('publications/888.jpg')})
	background-position: center
	background-size: cover
	position: absolute