.services_banner
	width: 100%
	height: 250px
	background-color: grey
	border-top: 1px solid $main
	border-bottom: 1px solid $main
.bcg_color
	.main_info
		padding: 0 20px
		.font16
			font-weight: 500
			line-height: 21px
			padding: 10px 0
		ul 
			li 
				color: $blue
	.field
		.font21
			color: $navy
			background: $medium-grey
			padding: 5px 10px
		ul
			padding-left: 20px
			line-height: 16px
			li
				padding-bottom: 10px
				a 
					color: $blue
					font-style: italic
					font-weight: 400
					font-size: 0.875em
					display: block
					&:hover
						color: $red_violet
